<?xml version="1.0" encoding="utf-8"?>
<com.roughike.bottombar.BottomBar android:id="@+id/id_bottombar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|end"
    app:bb_inActiveTabColor="@android:color/white"
    app:bb_activeTabColor="@android:color/white"
    app:bb_tabXmlResource="@xml/bottombar_tabs"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</com.roughike.bottombar.BottomBar>